{
  "name": "redpanda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@readpanda/react-speech-kit": "^4.0.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "@vercel/analytics": "^0.1.11",
    "classnames": "^2.3.2",
    "eslint": "8.38.0",
    "eslint-config-next": "13.2.4",
    "eventsource-parser": "^1.0.0",
    "next": "13.2.4",
    "openai": "^3.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-loading-skeleton": "^3.2.0",
    "swr": "^2.1.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint-config-prettier": "^8.8.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "tailwindcss": "^3.3.1"
  }
}
